<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>T4FITNESS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Meditation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--/requred-js-files-->
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
<div class="header header5">
	        <!--start-top-nav-->
			<div class="top-nav">
				<div class="top-header">
					   <a href="index.html"><h1>TimeToTrain</h1></a>
				</div>
				<nav class="nav1">
					<a id="menu-toggle" class="anchor-link" href="#"><img src="images/nav.png" alt="" /></a>
					<ul class="simple-toggle" id="menu">
			        	<li><a href="index.html">Home</a></li>
			        	<li  class="active"><a href="about.html">Ejercicios</a></li>
			        	<li><a class="logo" href="gallery.html">Suplementos</a></li>
			        	<li><a href="faq.html">Rutinas</a></li>
			        	<li><a href="typography.html">Nutricion</a></li>
			        	<li><a href="contact.html">Contacto</a></li>
			        </ul>
				</nav>
				<div class="clearfix"> </div>
				<script type="text/javascript">
					  $(document).ready(function() {
					
						$('#menu-toggle').click(function () {
					      $('#menu').toggleClass('open');
					      e.preventDefault();
					    });
					    
					});
				</script>
			</div>
		<!--End-top-nav-->
</div>  
<!--about-->
<div class="about">
		<div class="container">
		
			<div class="about-grids">
				<div class="col-md-6 about-info">
					<img src="images/pecho3.jpg" width="50px" alt=""/>
				</div>
				<div class="col-md-6 events-right">	
						<h2> Press de banca inclinado</h2>
						

<p>
Ejecución<br>

<br>• Acostados sobre un banco inclinado en ángulo aproximado de 30 a 45°. Separad las piernas ligeramente apoyando los pies sobre el suelo. Las caderas, hombros y cabeza deben reposar sobre el banco.<br>

<br>• Agarrad una barra con agarre prono. Las manos deben estar algo más abiertas que la anchura de vuestros hombros.<br>

<br>• Bajad la barra a la parte superior del pecho, tomad aire y retened el aliento cuando subáis el peso hacia el punto de partida. Dirigid los codos hacia los lados y mantenedlos así.

<br>• Expulsad a medida que superéis la parte más difícil de la subida o al extender los brazos.<br>

<br>• Deteneos en la posición final con los brazos extendidos y verticales.<br>

<br>• Tomad aire y retened el aliento a medida que bajéis el peso bajo control hasta la parte alta del pecho.<br>

<br>• Si preferís deteneos un instante abajo, expulsad el aire después de llegar allí, tomadlo luego y retened la respiración cuando subáis la barra.<br>

<br>• Utilizad una velocidad moderada, manteniendo siempre el peso bajo control.
Consejos de entrenamiento<br>

<br>• No expulséis el aire en la fase inicial del esfuerzo. Si lo hacéis así, el pecho tiene tendencia a caer, lo que debilita a los músculos responsables de empujar la barra hacia arriba.<br>

<br>• Aseguráos de mantener los codos hacia afuera en el mismo plano que los hombros a medida que subáis la barra por encima de la cabeza. Empujar los codos hacia adentro modifica la acción de los hombros.<br>

<br>• Para un desarrollo completo de los tríceps y el pectoral superior, extended los codos completamente pero sin hiperextenderlos.<br>

<br>• No utilicéis un agarre muy amplio. Si vuestro agarre resulta más ancho que los hombros, no sólo se reduce el intervalo de recorrido de las articulaciones del codo y  los hombros sino que también se estresa en exceso la parte externa del pectoral superior.<br>
<br>• Tened cuidado de no rebotar en la posición baja. Revertid con cuidado el recorrido para desarrollar mejor los músculos e impedir lesiones.<br>

<br>• Evitad el uso de pesos excesivos. La técnica correcta es más importante para el desarrollo muscular que la cantidad de peso usada.<br>

<br>• No contraigáis los abdominales para estabilizar la espina dorsal. Cuando subáis el peso, contraed los erectores espinales para mantener la curva normal de la columna y estabilizar el torso.<br>

<br>• Detenerse por completo en la posición baja dificulta el ejercicio e impone el uso de energía extra para superar la inercia de la barra. Para mayor eficiencia, modificad la dirección de recorrido sin deteneros.<br>

<br>• Mantened una velocidad moderada en el ejercicio. Ir muy lento conduce a tensiones excesivas, lo que dificulta el control del movimiento e implica mayor tensión en las articulaciones.<br>

<br>• Si el ángulo del banco es inferior a 30 grados, empezaréis a trabajar más los pectorales medio e inferior. Si superáis los 45 grados el ejercicio trabajará más los hombros que los pectorales.<br></p>
					</div>
				<div class="clearfix"> </div>
			</div>
			<!--team-->

					<div class="nbs-flexisel-nav-left" style="top: 138px;"></div><div class="nbs-flexisel-nav-right" style="top: 138px;"></div></div></div>
						<script type="text/javascript">
								$(window).load(function() {
									$("#flexiselDemo1").flexisel({
										
										
										
										
										visibleItems: 4,
										animationSpeed: 900,
										autoPlay: true,
										autoPlaySpeed: 2000,    		
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
										responsiveBreakpoints: { 
											portrait: { 
												changePoint:480,
												visibleItems: 2
											}, 
											landscape: { 
												changePoint:640,
												visibleItems: 3
											},
											tablet: { 
												changePoint:768,
												visibleItems: 3
											}
										}
									});
									
								});
						</script>
						<script type="text/javascript" src="js/jquery.flexisel.js"></script>				
						<!-- /flex-slider -->	
				</div>
			</div>	
			<!--/team-->
		
		</div>
	</div>
	<!--/about-->
   <div class="footer"> 
		<div class="container">
	
			
			<div class="clearfix"></div>
			<div class="copy-rights">
				<p>&copy; 2017 TimeToTrain. Todos los derechos reservados</a> </p>
			</div>
		</div>
		<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

	</div>
</body>
</html>		