<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>T4FITNESS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Meditation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--/requred-js-files-->
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
<div class="header header5">
	        <!--start-top-nav-->
			<div class="top-nav">
				<div class="top-header">
					   <a href="index.html"><h1>TimeToTrain</h1></a>
				</div>
				<nav class="nav1">
					<a id="menu-toggle" class="anchor-link" href="#"><img src="images/nav.png" alt="" /></a>
					<ul class="simple-toggle" id="menu">
			        	<li><a href="index.html">Home</a></li>
			        	<li  class="active"><a href="about.html">Ejercicios</a></li>
			        	<li><a class="logo" href="gallery.html">Suplementos</a></li>
			        	<li><a href="faq.html">Rutinas</a></li>
			        	<li><a href="typography.html">Nutricion</a></li>
			        	<li><a href="contact.html">Contacto</a></li>
			        </ul>
				</nav>
				<div class="clearfix"> </div>
				<script type="text/javascript">
					  $(document).ready(function() {
					
						$('#menu-toggle').click(function () {
					      $('#menu').toggleClass('open');
					      e.preventDefault();
					    });
					    
					});
				</script>
			</div>
		<!--End-top-nav-->
</div>  
<!--about-->
<div class="about">
		<div class="container">
		
			<div class="about-grids">
				<div class="col-md-6 about-info">
					<img src="images/pecho2.jpg" width="50px" alt=""/>
				</div>
				<div class="col-md-6 events-right">	
						<h2> Press de banco Plano</h2>
						

<p>
Ejecución<br>

 Échese sobre un banco. Las palmas de las manos deben estar hacia arriba. Baje lentamente el peso hasta tocar la parte central del tórax. Empuje la barra hacia arriba hasta que los brazos estén completamente estirados. Vuelva a descender la barra hasta tocar la parte central del tórax y repita el movimiento.<br>

Músculos que se trabajan con mayor intensidad
Primario: pectoral mayor
Secundarios: deltoides anterior y tríceps.<br>

<br>Particularidades del ejercicio<br>

<br>La espalda debe permanecer en contacto con el banco y los pies deben reposar firmemente en el suelo, para obtener mejor estabilidad.<br>

<br>El espacio ideal entre las manos es la distancia que hay entre los hombros o un poco más. Cuanto más cerca estén las manos entre sí, mayor será el esfuerzo de los pectorales internos y del tríceps. Las manos alejadas aportan más trabajo a la parte exterior del músculo y minimizan el esfuerzo del tríceps.<br>

<br>La barra sólo se debe mover de forma vertical: hacia arriba y hacia abajo. No la balancee, ya que si lo hace, no estará ejercitando los músculos adecuados para este ejercicio.<br>

<br>Las repeticiones cortas (cuyo movimiento termina antes de la extensión total de los codos) mantienen la tensión en los pectorales y reducen el esfuerzo del tríceps.<br></p>
					</div>
				<div class="clearfix"> </div>
			</div>
			<!--team-->

					<div class="nbs-flexisel-nav-left" style="top: 138px;"></div><div class="nbs-flexisel-nav-right" style="top: 138px;"></div></div></div>
						<script type="text/javascript">
								$(window).load(function() {
									$("#flexiselDemo1").flexisel({
										
										
										
										
										visibleItems: 4,
										animationSpeed: 900,
										autoPlay: true,
										autoPlaySpeed: 2000,    		
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
										responsiveBreakpoints: { 
											portrait: { 
												changePoint:480,
												visibleItems: 2
											}, 
											landscape: { 
												changePoint:640,
												visibleItems: 3
											},
											tablet: { 
												changePoint:768,
												visibleItems: 3
											}
										}
									});
									
								});
						</script>
						<script type="text/javascript" src="js/jquery.flexisel.js"></script>				
						<!-- /flex-slider -->	
				</div>
			</div>	
			<!--/team-->
		
		</div>
	</div>
	<!--/about-->
   <div class="footer"> 
		<div class="container">
	
			
			<div class="clearfix"></div>
			<div class="copy-rights">
				<p>&copy; 2017 TimeToTrain. Todos los derechos reservados </a> </p>
			</div>
		</div>
		<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

	</div>
</body>
</html>		