<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>T4FITNESS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Meditation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--/requred-js-files-->
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
<div class="header header5">
	        <!--start-top-nav-->
			<div class="top-nav">
				<div class="top-header">
					   <a href="index.html"><h1>TimeToTrain</h1></a>
				</div>
				<nav class="nav1">
					<a id="menu-toggle" class="anchor-link" href="#"><img src="images/nav.png" alt="" /></a>
					<ul class="simple-toggle" id="menu">
			        	<li><a href="index.html">Home</a></li>
			        	<li  class="active"><a href="about.html">Ejercicios</a></li>
			        	<li><a class="logo" href="gallery.html">Suplementos</a></li>
			        	<li><a href="faq.html">Rutinas</a></li>
			        	<li><a href="typography.html">Nutricion</a></li>
			        	<li><a href="contact.html">Contacto</a></li>
			        </ul>
				</nav>
				<div class="clearfix"> </div>
				<script type="text/javascript">
					  $(document).ready(function() {
					
						$('#menu-toggle').click(function () {
					      $('#menu').toggleClass('open');
					      e.preventDefault();
					    });
					    
					});
				</script>
			</div>
		<!--End-top-nav-->
</div>  
<!--about-->
<div class="about">
		<div class="container">
		
			<div class="about-grids">
				<div class="col-md-6 about-info">
					<img src="images/remosentado.png" width="50px" alt=""/>
				</div>
				<div class="col-md-6 events-right">	
						<h2>Remo Sentado</h2>
						

<p>
<br>Ejecucion<br>
<br>Fijad un maneral de doble agarre a una polea baja sentaos mirando al aparato. Colocad los pies contra la plataforma de manera que las rodillas estén algo dobladas en la posición inicial.<br>

Inclinaos hacia el frente desde las caderas para agarrar el maneral de maneral mientras mantenéis una curvatura espinal normal ligeramente arqueada. Tirad hacia atrás hasta que el torso quede casi rígido y los brazos completamente extendidos. Esta es la posición inicial.<br>

Tomad aire y retenedlo hasta que los manerales lleguen a rozar vuestra sección media. Mantened los codos en línea con el cuerpo.<br>

-Mientras expulsáis el aire, tirad hacia atrás hasta que los codos queden ligeramente atrás de la espalda y las manos cerca del cuerpo. Retened la posición durante un segundo y volved de forma controlada a la posición inicial. Mantened el torso erecto y aseguraos de que sólo se mueve ligeramente durante la ejecución del ejercicio.<br>
<br>Consejos y errores más comunes<br>

No debemos movernos hacia delante o atrás más de 10 grados.<br>

Mantened las piernas estables durante todo el recorrido.<br>

Si notáis cansados los bíceps es que no lo estáis haciendo correctamente.<br>

Una variación de este ejercicio algo más complicada y que trabaja con mayor efectividad los músculos de la espalda alta y media es el remo con agarre prono.<br>

Cuando tiréis, los codos deberán mantenerse elevados y hacia los costados. Esto impone énfasis en el deltoide posterior, trapecio medio y romboide.<br></p>
					</div>
				<div class="clearfix"> </div>
			</div>
			<!--team-->

					<div class="nbs-flexisel-nav-left" style="top: 138px;"></div><div class="nbs-flexisel-nav-right" style="top: 138px;"></div></div></div>
						<script type="text/javascript">
								$(window).load(function() {
									$("#flexiselDemo1").flexisel({
										
										
										
										
										visibleItems: 4,
										animationSpeed: 900,
										autoPlay: true,
										autoPlaySpeed: 2000,    		
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
										responsiveBreakpoints: { 
											portrait: { 
												changePoint:480,
												visibleItems: 2
											}, 
											landscape: { 
												changePoint:640,
												visibleItems: 3
											},
											tablet: { 
												changePoint:768,
												visibleItems: 3
											}
										}
									});
									
								});
						</script>
						<script type="text/javascript" src="js/jquery.flexisel.js"></script>				
						<!-- /flex-slider -->	
				</div>
			</div>	
			<!--/team-->
		
		</div>
	</div>
	<!--/about-->
   <div class="footer"> 
		<div class="container">
	
			
			<div class="clearfix"></div>
			<div class="copy-rights">
				<p>&copy; 2017 TimeToTrain. Todos los derechos reservados </a> </p>
			</div>
		</div>
		<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

	</div>
</body>
</html>		