<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>T4FITNESS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Meditation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--/requred-js-files-->
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
<div class="header header5">
	        <!--start-top-nav-->
			<div class="top-nav">
				<div class="top-header">
					   <a href="index.html"><h1>TimeToTrain</h1></a>
				</div>
				<nav class="nav1">
					<a id="menu-toggle" class="anchor-link" href="#"><img src="images/nav.png" alt="" /></a>
					<ul class="simple-toggle" id="menu">
			        	<li><a href="index.html">Home</a></li>
			        	<li  class="active"><a href="about.html">Ejercicios</a></li>
			        	<li><a class="logo" href="gallery.html">Suplementos</a></li>
			        	<li><a href="faq.html">Rutinas</a></li>
			        	<li><a href="typography.html">Nutricion</a></li>
			        	<li><a href="contact.html">Contacto</a></li>
			        </ul>
				</nav>
				<div class="clearfix"> </div>
				<script type="text/javascript">
					  $(document).ready(function() {
					
						$('#menu-toggle').click(function () {
					      $('#menu').toggleClass('open');
					      e.preventDefault();
					    });
					    
					});
				</script>
			</div>
		<!--End-top-nav-->
</div>  
<!--about-->
<div class="about">
		<div class="container">
		
			<div class="about-grids">
				<div class="col-md-6 about-info">
					<img src="images/ejhom5.jpg" width="50px" alt=""/>
				</div>
				<div class="col-md-6 events-right">	
						<h2> Press Bradford</h2>
						

<p>
Ejecución<br>

<br>Es un ejercicio que se suele realizar con la barra vacía, y aplicar un gran número de repeticiones. Ayudará en mejorar la movilidad de hombros, y además lo podemos utilizar como finisher de nuestra sesión de entreno de hombros.

<br>  •  Para realizar el movimiento, partimos de la posición exactamente idéntica que del press militar. Con la diferencia de que una vez que subamos la barra, esta no se queda encima de nuestra cabeza, sino que la pasamos y dejamos detrás de la nuca, tal como si se tratara de un agarre de sentadilla
<br>  •  En este punto, realizamos la operación inversa, subimos la barra, pasándola por encima de la cabeza, y llevándola a la parte frontal, tal como si se tratara de una sentadilla frontal

<br></p>
					</div>
				<div class="clearfix"> </div>
			</div>
			<!--team-->

					<div class="nbs-flexisel-nav-left" style="top: 138px;"></div><div class="nbs-flexisel-nav-right" style="top: 138px;"></div></div></div>
						<script type="text/javascript">
								$(window).load(function() {
									$("#flexiselDemo1").flexisel({
										
										
										
										
										visibleItems: 4,
										animationSpeed: 900,
										autoPlay: true,
										autoPlaySpeed: 2000,    		
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
										responsiveBreakpoints: { 
											portrait: { 
												changePoint:480,
												visibleItems: 2
											}, 
											landscape: { 
												changePoint:640,
												visibleItems: 3
											},
											tablet: { 
												changePoint:768,
												visibleItems: 3
											}
										}
									});
									
								});
						</script>
						<script type="text/javascript" src="js/jquery.flexisel.js"></script>				
						<!-- /flex-slider -->	
				</div>
			</div>	
			<!--/team-->
		
		</div>
	</div>
	<!--/about-->
   <div class="footer"> 
		<div class="container">
	
			
			<div class="clearfix"></div>
			<div class="copy-rights">
				<p>&copy; 2017 TimeToTrain. Todos los derechos reservados </a> </p>
			</div>
		</div>
		<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

	</div>
</body>
</html>		