<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>T4FITNESS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Meditation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--//requred-js-files-->
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
<div class="header header5">
	        <!--start-top-nav-->
			<div class="top-nav">
				<div class="top-header">
					   <a href="index.html"><h1>TimeToTrain</h1></a>
				</div>
				<nav class="nav1">
					<a id="menu-toggle" class="anchor-link" href="#"><img src="images/nav.png" alt="" /></a>
					<ul class="simple-toggle" id="menu">
			        	<li><a href="index.html">Home</a></li>
			        	<li><a href="about.html">Ejercicios</a></li>
			        	<li><a class="logo" href="gallery.html">Suplementos</a></li>
			        	<li class="active"><a href="faq.html">Rutinas</a></li>
			        	<li><a href="typography.html">Nutricion</a></li>
			        	<li><a href="contact.html">Contacto</a></li>
			        </ul>
				</nav>
				<div class="clearfix"> </div>
				<script type="text/javascript">
					  $(document).ready(function() {
					
						$('#menu-toggle').click(function () {
					      $('#menu').toggleClass('open');
					      e.preventDefault();
					    });
					    
					});
				</script>
			</div>
		<!--End-top-nav-->
</div> 
<!--faq-->
 	 		  <section id="tables">
          <div class="page-header">
            <h2>Rutinas</h2>
          </div>

          <h1>Espalda</h1>
          
        <br>  <div class="bs-docs-example">
            <table class="table table-striped">
              <thead>
                <tr>
                  
                  <th>Ejercicio</th>
                  <th>Series</th>
                  <th>Repeticiones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  
                  <td><a href="ejesp4.html">Dominadas</a></td>
                  <td>4</td>
                  <td>6 a 10</td>
                </tr>
                <tr>
                  
                  <td><a href="jalonalpecho.html">Jalones Al pecho</a></td>
                  <td>4</td>
                  <td>10</td>
                </tr>
                <tr>

                  <td><a href="ejesp2.html">Remo Sentado</a></td>
                  <td>4</td>
                  <td>10</td>
                </tr>
              </tbody>
            </table>
          </div>	
		  <hr class="bs-docs-separator">

          <h1>Pecho</h1>
         <br> <div class="bs-docs-example">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Ejercicio</th>
                  <th>Series</th>
                  <th>Repeticiones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
				   <td><a href="bancoplano.html">Press de Banco Plano</a></td>
                  <td>4</td>
                  <td>10</td>
                </tr>
                <tr>
                  
                  <td><a href="banoinclinado.html">Press de Banco Inclinado</a></td>
                  <td>4</td>
                  <td>10</td>
                </tr>
                <tr>
                  
                  <td><a href="apertura.html">Apertura con mancuerna</a></td>
                  <td>4</td>
                  <td>10</td>
                </tr>
              </tbody>
            </table>
          </div>
         <h1>Piernas</h1>
          <br> <div class="bs-docs-example">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Ejercicio</th>
                  <th>Series</th>
                  <th>Repeticiones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
				   <td><a href="ejp1.html">Sentadillas</a></td>
                  <td>4</td>
                  <td>10 a 12</td>
                </tr>
                <tr>
                  
                  <td><a href="ejp5.html">Zancadas</a></td>
                  <td>4</td>
                  <td>8 a 10</td>
                </tr>
                <tr>
                  
                  <td><a href="ejp3.html">Curl de piernas acostado</a></td>
                  <td>4</td>
                  <td>10</td>
                </tr>
				<tr>
                  
                  <td><a href="ejp2.html">Extensiones</a></td>
                  <td>7</td>
                  <td>10</td>
                </tr>
              </tbody>
            </table>
          </div>
		  <h1>Hombro</h1>
          <br> <div class="bs-docs-example">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Ejercicio</th>
                  <th>Series</th>
                  <th>Repeticiones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
				   <td><a href="ejhom1.html">Press Sentado con Mancuernas</a></td>
                  <td>4</td>
                  <td>8 a 12</td>
                </tr>
                <tr>
                  
                  <td><a href="ejhom3.html">Vuelo lateral sentado</a></td>
                  <td>4</td>
                  <td>10</td>
                </tr>
                <tr>
                  
                  <td><a href="ejhom2.html">Elevación Frontal de Pie con barra</a></td>
                  <td>4</td>
                  <td>10</td>
                </tr>
				<tr>
                  
                  <td><a href="ejhom4.html">Press Arnold</a></td>
                  <td>4</td>
                  <td>8 a 10</td>
                </tr>
              </tbody>
            </table>
          </div>
          		  <h1>Triceps</h1>
          <br> <div class="bs-docs-example">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Ejercicio</th>
                  <th>Series</th>
                  <th>Repeticiones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
				   <td><a href="ejtri1.html">Jalones con Polea en Pronacion </a>  Convinado con  <a href="ejtri2.html">Press Frances</td>
                  <td>4</td>
                  <td>10</td>
                </tr>
                <tr>
                  
                  <td><a href="ejtri4.html"> Fondos </a>  Convinado con  <a href="ejtri5.html"> Press de Banca con Agarre Cerrado</td>
                  <td>4</td>
                  <td>10</td>
                </tr>
              </tbody>
            </table>
          </div>
		        		  <h1>Biceps</h1>
          <br> <div class="bs-docs-example">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Ejercicio</th>
                  <th>Series</th>
                  <th>Repeticiones</th>
                </tr>
              </thead>
              <tbody>
                <tr>
				   <td><a href="ejbip1.html">Curl en Martillo</a>  Convinado con <a href="ejbip2.html">Predicador</a></td>
                  <td>4</td>
                  <td>10</td>
                </tr>
                <tr>
                  
                  <td><a href="ejbip3.html">Curl concentrado con mancuerna</a></td>
                  <td>4</td>
                  <td>10</td>
                </tr>
                <tr>
                  
                  <td><a href="ejbip5.html">Curl en banco inclinado</a></td>
                  <td>7</td>
                  <td>10</td>
                </tr>
		
              </tbody>
            </table>
          </div>
		  
		  </section>
		  	<script src="js/bootstrap.js"></script>
	</div>
</div>
<!--faq-->
   <div class="footer"> 
		<div class="container">
			
			<div class="clearfix"></div>
			<div class="copy-rights">
				<p>&copy; 2017 TimeToTrain. Todos los derechos reservados</a> </p>
			</div>
		</div>
		<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

	</div>
</body>
</html>		