<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>T4FITNESS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Meditation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--//requred-js-files-->
<script src="js/modernizr.custom.63321.js"></script>
<script type="text/javascript" src="js/jquery.stackslider.js"></script>
<script type="text/javascript">
			
			$( function() {
				
				$( '#st-stack' ).stackslider();

			});

</script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
<div class="header header5">
	        <!--start-top-nav-->
			<div class="top-nav">
				<div class="top-header">
					   <a href="index.html"><h1>TimeToTrain</h1></a>
				</div>
				<nav class="nav1">
					<a id="menu-toggle" class="anchor-link" href="#"><img src="images/nav.png" alt="" /></a>
					<ul class="simple-toggle" id="menu">
			        	<li><a href="index.html">Home</a></li>
			        	<li><a href="about.html">Ejercicios</a></li>
			        	<li class="active"><a class="logo" href="gallery.html">Suplementos</a></li>
			        	<li><a href="faq.html">Rutinas</a></li>
			        	<li><a href="typography.html">Nutricion</a></li>
			        	<li><a href="contact.html">Contacto</a></li>
			        </ul>
				</nav>
				<div class="clearfix"> </div>
				<script type="text/javascript">
					  $(document).ready(function() {
					
						$('#menu-toggle').click(function () {
					      $('#menu').toggleClass('open');
					      e.preventDefault();
					    });
					    
					});
				</script>
			</div>
		<!--End-top-nav-->
</div> 
<!--gallery-->
<div class="i-gallery">
	<div class="container">
		<h2>Suplementos</h2>
				<section class="main">
					<ul id="st-stack" class="st-stack-raw">
						<li><div class="st-item"><a href="#"><img src="images/proteina.jpg" alt=""/></a></div><div class="st-title"><h2>Proteina</h2><h3></h3></div></li>
						<li><div class="st-item"><a href="#"><img src="images/creatine.png" alt=""/></a></div><div class="st-title"><h2>Creatina</h2><h3></h3></div></li>
						<li><div class="st-item"><a href="#"><img src="images/glutamina.jpg" alt=""/></a></div><div class="st-title"><h2>Glutamina</h2><h3></h3></div></li>
						<li><div class="st-item"><a href="#"><img src="images/bcaa.png" alt=""/></a></div><div class="st-title"><h2>BCAA</h2><h3></h3></div></li>
						<li><div class="st-item"><a href="#"><img src="images/multivitaminico.png" alt=""/></a></div><div class="st-title"><h2>Multivitamínico</h2><h3></h3></div></li>
						<li><div class="st-item"><a href="#"><img src="images/quemagrasas.png" alt=""/></a></div><div class="st-title"><h2>Quemador de grasas</h2><h3></h3></div></li>
					</ul>
				</section>
	</div>
</div>
<!--/gallery-->
   <div class="footer"> 
		
			<div class="clearfix"></div>
			<div class="copy-rights">
				<p>&copy; 2017 TimeToTrain. Todos los derechos reservados </a> </p>
			</div>
		</div>
		<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

	</div>
</body>
</html>		