<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>T4FITNESS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Meditation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href="css/owl.carousel.css" rel="stylesheet">
<!-- Custom Theme files -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!--webfont-->
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--//requred-js-files-->
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
				<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
<div class="header">
	        <!--start-top-nav-->
			<div class="top-nav">
				<div class="top-header">
					 <a href="index.html"><h1>TimeToTrain</h1></a>
				</div>
				<nav class="nav1">
					<a id="menu-toggle" class="anchor-link" href="#"><img src="images/nav.png" alt="" /></a>
					<ul class="simple-toggle" id="menu">
			        	<li class="active"><a href="index.html">Home</a></li>
			        	<li><a href="about.html">Ejercicios</a></li>
			        	<li><a class="logo" href="gallery.html">Suplementos</a></li>
			        	<li><a href="faq.html">Rutinas</a></li>
			        	<li><a href="typography.html">Nutricion</a></li>
			        	<li><a href="contact.html">Contacto</a></li>
			        </ul>
				</nav>
				<div class="clearfix"> </div>
				<script type="text/javascript">
					  $(document).ready(function() {
					
						$('#menu-toggle').click(function () {
					      $('#menu').toggleClass('open');
					      e.preventDefault();
					    });
					    
					});
				</script>
			</div>
		<!--End-top-nav-->
		<div class="banner-text">
			<div class="container">
				<h2></h2>
			</div>
			<div class="clearfix"> </div>
		</div>
</div>   
<div class="container">
			<div class="screen-shots">
					<!--sreen-gallery-cursual-->
						<div class="sreen-gallery-cursual">
							<!-- start content_slider -->
						       <div id="owl-demo" class="owl-carousel">
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/DIETA.png" alt="" />
												<div class="item-text text-center">
													<p class="s-para">Nutricion</p>
												</div>
					                		</div>
					                	</div>
					                </div>
					                <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/biceps.png" alt="" />
												<div class="item-text text-center">
													<p class="s-para">Ejercicios</p>
												</div>
                                               </div>
					                		</div>
					                </div>
					                 <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/MANCUERNA.png" alt="" />
												<div class="item-text text-center">
													<p class="s-para">Rutinas</p>
												</div>
                                               </div>
					                		</div>
					                	</div>
					               <div class="item">
					                	<div class="item-grid">
					                		<div class="item-pic">
					                			<img src="images/suplemento.png" alt="" />
												<div class="item-text text-center">
													<p class="s-para">Suplementos</p>
												</div>
                                               </div>
					                		</div>
					                	</div>
					                 
						<!--//sreen-gallery-cursual-->
					</div>
		</div>
				<!-- requried-jsfiles-for owl -->
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :4,
							        lazyLoad : true,
							        autoPlay : true,
							        navigation : false,
							        navigationText :  false,
							        pagination : true,
							      });
							    });
							    </script>
							 
			 <!-- //requried-jsfiles-for owl -->
			 

<!--hover-grid-->
<div class="hover-grid">
<div class="container">
	<h3>Ejercicios Destacados</h3>
	<ul class="grid cs-style-4">
				<li>
					<figure>
						<div><img src="images/Dominadas.jpg" alt="img04"></div>
						<figcaption>
							<h3>Dominadas</h3>
							<span>Ejercicio de espalda</span>
							<a href="ejesp4.html">Mas Info</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/sentadilla.jpg" alt="img06"></div>
						<figcaption>
							<h3>Sentadillas</h3>
							<span>Ejercicio de pierna</span>
							<a href="ejp1.html">Mas Info</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/ejhom1.png" alt="img02"></div>
						<figcaption>
							<h3>Press Militar</h3>
							<span>Ejercicio de Hombro</span>
							<a href="ejhom1.html">Mas Info</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/triceps.jpg" alt="img03"></div>
						<figcaption>
							<h3>Jalones con Polea en Pronacion </h3>
							<span>Ejercicio de triceps</span>
							<a href="ejtri3.html">Mas Info</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/pecho3.jpg" alt="img01"></div>
						<figcaption>
							<h3>Press Banco Plano</h3>
							<span>Ejercicio de Pecho</span>
							<a href="bancoinclinado.html">Mas Info</a>
						</figcaption>
					</figure>
				</li>
				<li>
					<figure>
						<div><img src="images/curl_biceps.jpg" alt="img05"></div>
						<figcaption>
							<h3>Predicador</h3>
							<span>Ejercicio de Biceps</span>
							<a href="ejbip2.html">Mas Info</a>
						</figcaption>
					</figure>
				</li>
				<script src="js/toucheffects.js"></script>
			</ul>
</div>
</div>
<div class="footer"> 
		
			<div class="clearfix"></div>
			<div class="copy-rights">
				<p>&copy; 2017 TimeToTrain. Todos los derechos reservados</a> </p>
			</div>
		</div>
		<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

	</div>
</body>
</html>		