<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>T4FITNESS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Meditation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--/requred-js-files-->
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
<div class="header header5">
	        <!--start-top-nav-->
			<div class="top-nav">
				<div class="top-header">
					   <a href="index.html"><h1>TimeToTrain</h1></a>
				</div>
				<nav class="nav1">
					<a id="menu-toggle" class="anchor-link" href="#"><img src="images/nav.png" alt="" /></a>
					<ul class="simple-toggle" id="menu">
			        	<li><a href="index.html">Home</a></li>
			        	<li  class="active"><a href="about.html">Ejercicios</a></li>
			        	<li><a class="logo" href="gallery.html">Suplementos</a></li>
			        	<li><a href="faq.html">Rutinas</a></li>
			        	<li><a href="typography.html">Nutricion</a></li>
			        	<li><a href="contact.html">Contacto</a></li>
			        </ul>
				</nav>
				<div class="clearfix"> </div>
				<script type="text/javascript">
					  $(document).ready(function() {
					
						$('#menu-toggle').click(function () {
					      $('#menu').toggleClass('open');
					      e.preventDefault();
					    });
					    
					});
				</script>
			</div>
		<!--End-top-nav-->
</div>  
<!--about-->
<div class="about">
		<div class="container">
		
			<div class="about-grids">
				<div class="col-md-6 about-info">
					<img src="images/jalon.png" width="50px" alt=""/>
				</div>
				<div class="col-md-6 events-right">	
						<h2>Ejecucion de los jalones frontales</h2>
						

<p>• Sentado frente a la polea alta, de forma que la barra esté situada directamente sobre la cabeza frente a tu cuerpo. Los pies en contacto completo con el suelo, ajusta la maquina de manera que los soportes sujeten firmemente tus muslos.<br>

<br>• Sujeta vigorosamente los ángulos de la barra larga, con las palmas al frente. El torso debe estar erguido, los brazos completamente extendidos y tus hombros elevados en la forma de una amplia letra Y. Si tienes que elevarte para poder sujetar la barra, asegúrate que primero haces una cierta tracción de la misma, para a continuación sentarte y asegurar tus piemas antes de empezar.<br>

<br>• Mantén el torso vertical y erguido, contrayendo al tiempo los músculos de tu espalda baja.<br>

<br>• Para iniciar el movimiento inhala de una forma superior a lo normal y retén la respiración. Mantén los hombros en la posición inicial y tira hacia abajo con tus brazos, dirigiendo el movimiento con los codos hacia abajo. Realiza un tirón de la barra directamente hacia abajo, pasando la misma frente a la cabeza hasta el nivel de los hombros.<br>

<br>• Al tiempo que haces el tirón mantén los hombros hacia atrás y a los lados, en el mismo plano que tu cuerpo. Exhalas el aire tan pronto como termines el movimiento y mantén la posición baja por uno o dos segundos antes de retomar controlando el movimiento a la posición inicial.<br>

<br>• Haz una breve pausa para un mejor estiramiento de los hombros en la posición superior del ejercicio y repite el movimiento. Asegúrate que tus brazos están siempre al principio de la repetición en una completa extensión.<br>
Consejos de entrenamiento en los jalones frontales<br>

<br>• Tus brazos deben estar completamente extendidos y los hombros elevados cuando inicias el tirón hacia abajo. Esto asegura un movimiento completo y un desarrollo optimo del dorsal mayor. Para asegurar un desarrollo completo de los dorsales superiores emplea un agarre abierto que debe ser unos 25 cms más amplio que los hombros. Un agarre estrecho produce un mayor trabajo, una mayor intensidad sobre los dorsales inferiores.<br>

<br>• Mantén el tronco erguido todo el tiempo para lograr una tensión completa en los dorsales superiores. Si inclinas la espalda cuando estás haciendo el tirón produces un mayor esfuerzo sobre los hombros posteriores y dorsal inferior.<br>

<br>• Mantener la respiración cuando estás haciendo el tirón ayuda a estabilizar el torso y crea la base desde la cual los músculos pueden hacer un tirón efectivo. Esto hace al ejercicio más seguro y eficiente.<br>

<br>• Concéntrate en extender tus hombros conjuntamente al principio del movimiento, para, a continuación, tirar hacia abajo con los codos consiguiendo un trabajo máximo de conjunto del dorsal superior e inferior. Haz que la barra descienda hasta la altura de los hombros y de la parte superior del pectoral.<br>

<br>• Usa un agarre con las palmas hacia ti solamente cuando quieras poner énfasis en los bíceps y otros músculos flexores de los codos, así como los dorsales inferiores. Con el agarre amplio sobre la cabeza, los bíceps y otros músculos flexores actúan solamente estabilizando los hombros, no tirando de la barra hacia abajo.</p>
					</div>
				<div class="clearfix"> </div>
			</div>
			<!--team-->

					<div class="nbs-flexisel-nav-left" style="top: 138px;"></div><div class="nbs-flexisel-nav-right" style="top: 138px;"></div></div></div>
						<script type="text/javascript">
								$(window).load(function() {
									$("#flexiselDemo1").flexisel({
										
										
										
										
										visibleItems: 4,
										animationSpeed: 900,
										autoPlay: true,
										autoPlaySpeed: 2000,    		
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
										responsiveBreakpoints: { 
											portrait: { 
												changePoint:480,
												visibleItems: 2
											}, 
											landscape: { 
												changePoint:640,
												visibleItems: 3
											},
											tablet: { 
												changePoint:768,
												visibleItems: 3
											}
										}
									});
									
								});
						</script>
						<script type="text/javascript" src="js/jquery.flexisel.js"></script>				
						<!-- /flex-slider -->	
				</div>
			</div>	
			<!--/team-->
		
		</div>
	</div>
	<!--/about-->
   <div class="footer"> 
		<div class="container">
	
			
			<div class="clearfix"></div>
			<div class="copy-rights">
				<p>&copy; 2017 TimeToTrain. Todos los derechos reservados </a> </p>
			</div>
		</div>
		<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

	</div>
</body>
</html>		