<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>T4FITNESS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Meditation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--/requred-js-files-->
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
<div class="header header5">
	        <!--start-top-nav-->
			<div class="top-nav">
				<div class="top-header">
					   <a href="index.html"><h1>TimeToTrain</h1></a>
				</div>
				<nav class="nav1">
					<a id="menu-toggle" class="anchor-link" href="#"><img src="images/nav.png" alt="" /></a>
					<ul class="simple-toggle" id="menu">
			        	<li><a href="index.html">Home</a></li>
			        	<li  class="active"><a href="about.html">Ejercicios</a></li>
			        	<li><a class="logo" href="gallery.html">Suplementos</a></li>
			        	<li><a href="faq.html">Rutinas</a></li>
			        	<li><a href="typography.html">Nutricion</a></li>
			        	<li><a href="contact.html">Contacto</a></li>
			        </ul>
				</nav>
				<div class="clearfix"> </div>
				<script type="text/javascript">
					  $(document).ready(function() {
					
						$('#menu-toggle').click(function () {
					      $('#menu').toggleClass('open');
					      e.preventDefault();
					    });
					    
					});
				</script>
			</div>
		<!--End-top-nav-->
</div>  
<!--about-->
<div class="about">
		<div class="container">
		
			<div class="about-grids">
				<div class="col-md-6 about-info">
					<img src="images/lagartijas.png" width="50px" alt=""/>
					
				</div>
				<div class="col-md-6 events-right">	
						<h2>Flexiones de brazos en suelo o Lagartijas</h2>
						

<p>Si bien la mayoría de los ejercicios publicados no requieren de mucho conocimiento para su ejecución, en este caso vamos a hablar sobre un clásico de la musculación, pero también uno de los más complejos y que requiere de una experiencia previa en el gimnasio para su correcta realización. Se trata de las flexiones de brazos en suelo.
<br>Técnica de ejecución de flexiones de brazos en suelo:<br>

   <br> La posición inicial consiste en colocarse en el suelo boca abajo, apoyando las manos en el mismo y situándolas por debajo de los hombros, y separadas a lo ancho de estos. Los pies pueden permanecer levemente separados o juntos.
    A continuación, inspirar y elevar el torso hacia el aire, de forma que los brazos y el pecho realicen todo el esfuerzo.
    Exhalar y regresar a la posición original.<br>

<br>Si bien este ejercicio complejo requiere de un entrenamiento de fuerza previo, los principiantes pueden hacer una simulación, apoyando las rodillas en el suelo, y a partir de ahí, hacer las subidas y bajadas del torso.

Al tomar más experiencia y fuerza en los brazos, estas flexiones pueden sufrir modificaciones más intensas como agregar peso a la espalda, realizarlas con una sola mano o un solo pie, apoyándose únicamente de las yemas de los dedos en lugar de las palmas de las manos, etc.
Músculos involucrados<br></p><br>
<div class="about-grids">
<div class="col-md-6 about-info">
					<img src="images/lagartijas2.png" width="50px" alt=""/>
					
				</div>
				</div>
				<br>

<p><br>Las lagartijas, como también son conocidas, es un ejercicio para el trabajo del pectoral. Elevar más los pies tiene una mayor incidencia en el haz clavicular del pectoral mayor; y al elevar más el torso, se solicita un esfuerzo más grande en la parte inferior del músculo mencionado anteriormente.

Por otra parte, aunque no menos importante, el tríceps también tiene suma importancia en la ejecución, ya que la extensión de los brazos en la elevación del torso depende muchos de estos. Al adoptar una posición con los brazos más juntos entre sí, si tiene una mayor incidencia en este músculo.

Por último, el deltoides anterior los bíceps y el abdomen tienen cierta participación.<br>


<br>Errores cometidos con mayor frecuencia y algunos consejos a tomar en cuenta<br>

    <br>Un mal movimiento de la cola o la pelvis (elevándola o bajándola, respectivamente) durante el recorrido, es indicio de una mala ejecución de las lagartijas. Si esto es inevitable, se debe a la falta de fuerza y por tanto de entrenamiento en los músculos involucrados.
    Los impulsos al momento de elevarse o los descenso bruscos, no solo pueden resultar en lesiones fuertes, sino que además disminuyen considerablemente la efectividad del ejercicio.
    Agujetas en el cuello, así como contracturas en la zona cercana del mismo tienden a aparecer cuando se realizan movimientos en falso, como dirigir la vista hacia el abdomen o movilizarlo.<br><p>
					</div>
				<div class="clearfix"> </div>
			</div>
			<!--team-->

					<div class="nbs-flexisel-nav-left" style="top: 138px;"></div><div class="nbs-flexisel-nav-right" style="top: 138px;"></div></div></div>
						<script type="text/javascript">
								$(window).load(function() {
									$("#flexiselDemo1").flexisel({
										
										
										
										
										visibleItems: 4,
										animationSpeed: 900,
										autoPlay: true,
										autoPlaySpeed: 2000,    		
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
										responsiveBreakpoints: { 
											portrait: { 
												changePoint:480,
												visibleItems: 2
											}, 
											landscape: { 
												changePoint:640,
												visibleItems: 3
											},
											tablet: { 
												changePoint:768,
												visibleItems: 3
											}
										}
									});
									
								});
						</script>
						<script type="text/javascript" src="js/jquery.flexisel.js"></script>				
						<!-- /flex-slider -->	
				</div>
			</div>	
			<!--/team-->
		
		</div>
	</div>
	<!--/about-->
   <div class="footer"> 
		<div class="container">
	
			
			<div class="clearfix"></div>
			<div class="copy-rights">
				<p>&copy; 2017 TimeToTrain. Todos los derechos reservados </a> </p>
			</div>
		</div>
		<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

	</div>
</body>
</html>		