<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>T4FITNESS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Meditation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--/requred-js-files-->
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
<div class="header header5">
	        <!--start-top-nav-->
			<div class="top-nav">
				<div class="top-header">
					   <a href="index.html"><h1>TimeToTrain</h1></a>
				</div>
				<nav class="nav1">
					<a id="menu-toggle" class="anchor-link" href="#"><img src="images/nav.png" alt="" /></a>
					<ul class="simple-toggle" id="menu">
			        	<li><a href="index.html">Home</a></li>
			        	<li  class="active"><a href="about.html">Ejercicios</a></li>
			        	<li><a class="logo" href="gallery.html">Suplementos</a></li>
			        	<li><a href="faq.html">Rutinas</a></li>
			        	<li><a href="typography.html">Nutricion</a></li>
			        	<li><a href="contact.html">Contacto</a></li>
			        </ul>
				</nav>
				<div class="clearfix"> </div>
				<script type="text/javascript">
					  $(document).ready(function() {
					
						$('#menu-toggle').click(function () {
					      $('#menu').toggleClass('open');
					      e.preventDefault();
					    });
					    
					});
				</script>
			</div>
		<!--End-top-nav-->
</div>  
<!--about-->
<div class="about">
		<div class="container">
		
			<div class="about-grids">
				<div class="col-md-6 about-info">
					<img src="images/mariposa.jpg" width="50px" alt=""/>
				</div>
				<div class="col-md-6 events-right">	
						<h2> Aperturas con contractor de pecho</h2>
						

<p>
Ejecución<br>
<br>Las aperturas en contractor de pecho son excelentes ejercicios para aumentar el volumen y la resistencia del pectoral. Vamos a explicarte detalladamente como hacerlo, y así empezar a planificar tu nueva rutina para el gimnasio.
Técnica de ejecución para las aperturas en contractor de pecho<br>

<br>Primeramente hay que configurar la máquina con el peso ideal, dependiendo del progreso de cada persona que realizará el ejercicio. Paso seguido, toca tomar asiento en la máquina, permitiendo que los codos queden a la altura de los hombros, mientras se sujetan los cojines superiores de la máquina. Los brazos deben estar perpendiculares al torso, y los codos flexionados para formar junto con los antebrazos, ángulos de noventa grados.<br>

<br>Inhalar es el primer paso del movimiento. A continuación los codos comienzan a moverse y al momento de exhalar, mover los cojines hacia adentro, hasta que los brazos se cierren frente al pectoral, permitiendo su contracción.<br>

<br>Para finalizar, devolverse a la posición original.<br>
<br>Músculos involucrados con aperturas en contractor de pecho

Este ejercicio ha sido pensado para el trabajo del pectoral mayor. La porción esternal del mismo también se ve ampliamente solicitada durante la contracción y aproximación de los codos.<br>

<br>Es ideal para ganar fuerza en los músculos utilizados y se recomienda como un entrenamiento previo a los principiantes, antes de comenzar con ejercicios más complejos.<br>

<br>Consejos a tomar en cuenta y errores cometidos con mayor frecuencia<br>

   <br> Para una buena ejecución hay que evitar la inclinación del torso al momento de llevar los codos hacia adelante. De esta forma no se trabajan adecuadamente los pectores y el deltoides cobra mayor protagonismo. Si esto sucede, habrá que probar con un peso menor.
    Dado que este ejercicio se concentra en los pectorales, deben mantenerse cierta distancia entre los codos, durante el paso de la aproximación, para de esta forma no involucrar al deltoides.<br></p>
					</div>
				<div class="clearfix"> </div>
			</div>
			<!--team-->

					<div class="nbs-flexisel-nav-left" style="top: 138px;"></div><div class="nbs-flexisel-nav-right" style="top: 138px;"></div></div></div>
						<script type="text/javascript">
								$(window).load(function() {
									$("#flexiselDemo1").flexisel({
										
										
										
										
										visibleItems: 4,
										animationSpeed: 900,
										autoPlay: true,
										autoPlaySpeed: 2000,    		
										pauseOnHover: true,
										enableResponsiveBreakpoints: true,
										responsiveBreakpoints: { 
											portrait: { 
												changePoint:480,
												visibleItems: 2
											}, 
											landscape: { 
												changePoint:640,
												visibleItems: 3
											},
											tablet: { 
												changePoint:768,
												visibleItems: 3
											}
										}
									});
									
								});
						</script>
						<script type="text/javascript" src="js/jquery.flexisel.js"></script>				
						<!-- /flex-slider -->	
				</div>
			</div>	
			<!--/team-->
		
		</div>
	</div>
	<!--/about-->
   <div class="footer"> 
		<div class="container">
	
			
			<div class="clearfix"></div>
			<div class="copy-rights">
				<p>&copy; 2017 TimeToTrain. Todos los derechos reservados </a> </p>
			</div>
		</div>
		<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

	</div>
</body>
</html>		