<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>T4FITNESS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Meditation Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<!--webfont-->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400italic,400,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
<!--//requred-js-files-->
		<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<!--/script-->
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>

</head>
<body>
<div class="header header5">
	        <!--start-top-nav-->
			<div class="top-nav">
				<div class="top-header">
					   <a href="index.html"><h1>TimeToTrain</h1></a>
				</div>
				<nav class="nav1">
					<a id="menu-toggle" class="anchor-link" href="#"><img src="images/nav.png" alt="" /></a>
					<ul class="simple-toggle" id="menu">
			        	<li><a href="index.html">Home</a></li>
			        	<li><a href="about.html">Ejercicios</a></li>
			        	<li><a class="logo" href="gallery.html">Suplementos</a></li>
			        	<li><a href="faq.html">Rutina</a></li>
			        	<li class="active"><a href="typography.html">Nutricion</a></li>
			        	<li><a href="contact.html">Contacto</a></li>
			        </ul>
				</nav>
				<div class="clearfix"> </div>
				<script type="text/javascript">
					  $(document).ready(function() {
					
						$('#menu-toggle').click(function () {
					      $('#menu').toggleClass('open');
					      e.preventDefault();
					    });
					    
					});
				</script>
			</div>
		<!--End-top-nav-->
</div> 
<!--Short Codes-->
<div class="typrography">
	 <div class="container">
	 	

			 		  <section id="tables">
          <div class="page-header">
            <h1>Dietas</h1>
          </div>

          <h2>Tipos de Dietas</h2>
          <p><code>Dietas básicas:</code> son las dietas en las que no se realizan modificaciones en cuanto a su composición en nutrientes o en energía.
		  Estas son las dietas que siguen las personas sanas y enfermas.</p>
		  <br> <p><code>Dietas terapéuticas:</code>    son las dietas en las que se altera la composición en nutrientes o en energía cuando existe una enfermedad o situación patológica. Estas dietas se subdividen a su vez en:
 
     <br> <code> 1 . dietas modificadas en energía:</code> normalmente se realiza una distribución en la cantidad de energía aportada en la dieta (dietas hipocalóricas). Son las dietas que se aplican en situaciones de sobrepeso y obesidad. <br>
     <br>  <code> 2 . dietas modificadas en proteínas:</code> pueden aportar mayor cantidad de proteínas que las recomendadas para las personas sanas (dietas hiperprotéicas), estando indicadas en situaciones de malnutrición (bajo peso, anorexia, etc.), o aportar menos cantidad (dietas hipoprotéicas), destinadas a ciertas enfermedades renales. Un tipo especial de estas dietas es la dieta sin gluten, específica para la enfermedad celíaca. <br>
     <br>  <code> 3 . dietas modificadas en carbohidratos:</code> cuando se restringe la cantidad de carbohidratos, se genera una situación de cetosis, como en las dietas cetogénicas. Están señaladas en ciertos casos de epilepsia o de obesidad mórbida. En otros casos se incluyen alimentos atendiendo al tipo de carbohidrato, de manera que se obtengan dietas de bajo índice glucémico. <br>
     <br>  <code> 4 . dietas modificadas en fibra alimentaria:</code> pueden ser con altos contenidos en fibra (dieta alta en fibra), indicadas en aquellos casos en los que hay reducción de la motilidad intestinal, o pueden ser con bajos contenidos de fibra (dieta sin residuos),11​ señaladas para situaciones previas a una intervención quirúrgica o a una prueba de exploración. <br>
     <br>  <code> 5 . dietas modificadas en elementos minerales:</code> en el caso de que se reduzca de forma importante la cantidad aportada de sodio (bien eliminando la sal común o bien aportando alimentos pobres en sodio) se tiene la dieta hiposódica. Se prescribe en algunas enfermedades renales y en ciertas cardiopatías (hipertensión arterial). <br>

Una dieta no necesariamente significa comer poco, es un régimen alimenticio. Existen dietas para bajar o subir de peso y también las hay para mantener un peso adecuado.</p>
          <div class="bs-docs-example">
		  <h2>Alimentos comunes y energía</h2>
		  <p>Alimentos, raciones y medidas caseras para elaborar una dieta saludable y equilibrada</p>
            <table class="table">
              <thead>
                <tr>
                  <th>Alimentos</th>
                  <th>Frecuencia recomendada (raciones)</th>
                  <th>Tamaño de la ración</th>
                  <th>Medida casera</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Patatas, cereales y derivados</td>
                  <td>4 - 6 día</td>
                  <td>60-80 g arroz, pasta - 40-60 g pan - 150-200 g patatas</td>
                  <td>1 plato normal - 3 o 4 rebanadas o 1 panecillo - 1 patata grande o 2 pequeñas</td>
                </tr>
                <tr>
                  <td>Verduras y hortalizas</td>
                  <td> > 2 día </td>
                  <td>150-200</td>
                  <td>1 plato de ensalada variada - 1 plato de verdura cocida - 1 tomate grande, 2 zanahorias</td>
                </tr>
                <tr>
                  <td>Frutas frescas</td>
                  <td> > 3 día</td>
                  <td>120-120</td>
                  <td>1 pieza mediana -1 taza de cerezas, fresas,etc - 2 rodajas de melón,etc</td>
                </tr>
				<tr>
                  <td>Aceite de oliva</td>
                  <td> 3-6 </td>
                  <td>10 mL</td>
                  <td>1 cucharada sopera</td>
                </tr>
				<tr>
                  <td>Leche y derivados</td>
                  <td> 2-4 </td>
                  <td>200-250 mL - 200-250 g de yogur - 40-60 g queso curado 80-125 queso fresco </td>
                  <td>1 taza de leche - 2 unidades de yogur - 2-3 lonchas de queso - 1 porción individual</td>
                </tr>
				<tr>
                  <td>Pescados, carnes magras, aves y huevos</td>
                  <td> 3-4 semana </td>
                  <td>125-150 g </td>
                  <td>1 filete individual - 1 filete pequeño - 1 cuarto de pollo o conejo - 1 o 2 huevos</td>
                </tr>
				<tr>
                  <td>Legumbres secas</td>
                  <td> 2-4 semana </td>
                  <td>60-80 g </td>
                  <td>1 plato normal</td>
                </tr>
				<tr>
                  <td>Frutos secos</td>
                  <td>  3-7 semana </td>
                  <td>20-30 g </td>
                  <td>1 puñado</td>
                </tr>
				<tr>
                  <td>Embutidos y carnes grasas</td>
                  <td>Ocacional</td>
                  <td>-----</td>
                  <td>-----</td>
                </tr>
				<tr>
                  <td>Mantequilla, margarina y bollería</td>
                  <td>Ocacional</td>
                  <td>-----</td>
                  <td>-----</td>
                </tr>
				<tr>
                  <td>Refrescos azucarados, dulces y snacks</td>
                  <td>Ocacional</td>
                  <td>-----</td>
                  <td>-----</td>
                </tr>
				<tr>
                  <td>Agua de bebida</td>
                  <td>4-8 día</td>
                  <td>200 mL (aprox.)</td>
                  <td>1 vaso o 1 botellín</td>
                </tr>
              </tbody>
            </table>
          </div>	
		  <hr class="bs-docs-separator">
         
		  
		  </section>
		  	<script src="js/bootstrap.js"></script>
	</div>
</div>
<!--Short Codes--> 
   <div class="footer"> 
		<div class="container">
			<div class="clearfix"></div>
			<div class="copy-rights">
				<p> &copy; 2017 TimeToTrain. Todos los derechos reservados </a> </p>
			</div>
		</div>
		<!---->
<script type="text/javascript">
		$(document).ready(function() {
				/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
				*/
		$().UItoTop({ easingType: 'easeOutQuart' });
});
</script>
<a href="#to-top" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!----> 

	</div>
</body>
</html>		